absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
asn1crypto==0.24.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==17.4.0
Automat==0.6.0
awscli==1.18.69
blinker==1.4
botocore==1.16.19
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
click==6.7
cloud-init==22.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.8
deepspeed==0.8.0
dill==0.3.4
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
fairscale==0.4.6
filelock==3.4.1
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
hjson==3.1.0
httplib2==0.9.2
huggingface-hub==0.4.0
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==16.10.1
Jinja2==2.10
jmespath==0.9.3
joblib==1.1.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Markdown==3.3.7
MarkupSafe==1.0
multidict==5.2.0
multiprocess==0.70.12.2
netifaces==0.10.4
ninja==1.11.1
numpy==1.19.5
oauthlib==3.2.2
olefile==0.45.1
packaging==21.3
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.19.6
psutil==5.9.4
py-cpuinfo==9.0.0
pyarrow==6.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pydantic==1.9.2
pyDeprecate==0.3.1
Pygments==2.2.0
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyserial==3.4
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.2
python-debian==0.1.32
pytorch-lightning==1.5.10
pytz==2022.7.1
pyxdg==0.25
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
responses==0.17.0
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
sacremoses==0.0.53
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.10.0
service-identity==16.0.0
setuptools-rust==1.1.2
six==1.11.0
sos==4.3
ssh-import-id==5.7
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tokenizers==0.12.1
torch==1.10.2
torchmetrics==0.8.2
tqdm==4.64.1
Twisted==17.9.0
typing_extensions==4.1.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.14
Werkzeug==2.0.3
xkit==0.0.0
xxhash==3.2.0
yarl==1.7.2
zipp==3.6.0
zope.interface==4.3.2
